UserParameter = systemd.munge.status, /etc/zabbix/zabbix_agentd.d/check_service.sh munge
UserParameter = systemd.slurmd.status, /etc/zabbix/zabbix_agentd.d/check_service.sh slurmd
UserParameter = systemd.chronyd.status, /etc/zabbix/zabbix_agentd.d/check_service.sh chronyd
UserParameter = systemd.sssd.status, /etc/zabbix/zabbix_agentd.d/check_service.sh sssd
UserParameter = systemd.sshd.status, /etc/zabbix/zabbix_agentd.d/check_service.sh sshd
UserParameter = systemd.lnet.status, /etc/zabbix/zabbix_agentd.d/check_service.sh lnet
UserParameter = systemd.tuned.status, /etc/zabbix/zabbix_agentd.d/check_service.sh tuned
UserParameter = systemd.tunedprofile.status, /etc/zabbix/zabbix_agentd.d/check_service.sh tuned-profile
UserParameter = ibstats.state, /etc/zabbix/zabbix_agentd.d/check_ib.sh state
UserParameter = ibstats.phystate, /etc/zabbix/zabbix_agentd.d/check_ib.sh phystate
UserParameter = ibstats.rate, /etc/zabbix/zabbix_agentd.d/check_ib.sh rate
UserParameter = ibstats.fw, /etc/zabbix/zabbix_agentd.d/check_ib.sh fw
